{
  "permissions": {
    "allow": [
      "Bash(mv /d/BDDAT/docs_prueba/temp/*)",
      "Bash(mv D:/BDDAT/docs_prueba/temp/*)",
      "Bash(PYTHONPATH=/d/BDDAT venv/Scripts/python.exe *)",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONPATH=D:/BDDAT venv/Scripts/python.exe *)",
      "Bash(/d/BDDAT/venv/Scripts/python.exe:*)",
      "Bash(/d/bddat-*/venv/Scripts/python.exe:*)",
      "Bash(npm --prefix /d/BDDAT/react-src run build)",
      "Bash(bash /d/BDDAT/scripts/build_react.sh)",
      "Bash(bash scripts/build_react.sh)",
      "WebFetch(domain:cdn.juntadeandalucia.es)",
      "WebFetch(domain:www.juntadeandalucia.es)",
      "WebFetch(domain:www.boe.es)",
      "WebFetch(domain:boe.es)",
      "WebFetch(domain:noticias.juridicas.com)",
      "WebFetch(domain:www.iberley.es)",
      "WebFetch(domain:papelea.com)",
      "WebFetch(domain:netjoule.com)",
      "WebFetch(domain:faolex.fao.org)",
      "WebFetch(domain:ws040.juntadeandalucia.es)",
      "WebFetch(domain:www.agenciaandaluzadelaenergia.es)",
      "WebFetch(domain:gemini.google.com)",
      "WebFetch(domain:consent.google.com)",
      "Skill(pr)",
      "Skill(update-config:*)",
      "Skill(boe)",
      "Skill(boja)",
      "Skill(legalize)",
      "Skill(register-fuente)",
      "Skill(sync-derivados)",
      "Skill(ctx)",
      "Skill(gemini)",
      "Skill(gemini-share)",
      "Skill(gemini-chrome)",
      "mcp__postgres__query",
      "mcp__playwright__browser_snapshot",
      "mcp__Claude_Preview__preview_snapshot",
      "Bash(gh label list *)",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Browser__preview_snapshot",
      "mcp__Claude_Browser__preview_screenshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__preview_network",
      "mcp__visualize__read_me",
      "Bash(venv/Scripts/python.exe -m flask db current)"
    ]
  }
}
